<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<title>My resume</title>
	</head>

	<body>
		<div class="container">

			<main class="main content-border">

				<div class="my-row  flex-row-reverse">
					<div class="col-12 col-md-5 grey-fill">
							<div class="menu_image">  
								<img class="img-fluid rounded-circle" src="img/myphoto1.png" alt="image">
							</div> 
						<div class="menu">
			
							<section class="menu_contacts">
								<ul class="list-group">	
									<li class="list-group-item"><i class="fas fa-map-marker  icon-position"></i>Minsk</li>									</li>
									<li class="list-group-item"><i class="fas fa-phone-square  icon-position"></i>+375 44 784 74 16</li>
									<li class="list-group-item"><i class="fas fa-envelope  icon-position"></i>pahonski@gmail.com</li>
									<li class="list-group-item"><i class="fab fa-skype icon-position"></i>pahonski</li>
									<li class="list-group-item"><i class="fab fa-linkedin icon-position"></i><a href="https://www.linkedin.com/in/pahonski/">LinkedIn</a></li>
								</ul>
							</section>

							<section class="description">
								<div class="menu_abilities-list">
									<h4 class="description_subheader">Reasons for applying for a job</h4>

									<p>
										I am interested in a position with a stable company where I have an opportunity to
										improve my skills in developing. I want to have a chance for self-development and new challenges.
									</p>
								</div>
								<h4 class="description_subheader">ABILITIES</h4>
								<div class="menu_abilities-list">
									<p class="description_content-info">PROFESSIONAL</p>
									<hr>

									<div class="professional-skill_container"> 
										<span class="professional_enum">JavaScript(ES5, ES6...)</span>
										<div class="professional_enum-line">
											<div class="progress m-70"></div>
										</div>
									</div>
									<div class="professional-skill_container">
										<span class="professional_enum">HTML, CSS</span>
										<div class="professional_enum-line">
											<div class="progress m-80"></div>
										</div>
									</div>
									<div class="professional-skill_container">
										<span class="professional_enum">SCSS, PUG</span>
										<div class="professional_enum-line">
											<div class="progress m-70"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">React(redux)</span>
										<div class="professional_enum-line">
											<div class="progress m-80"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">TypeScript</span>
										<div class="professional_enum-line">
											<div class="progress m-60"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">Angular</span>
										<div class="professional_enum-line">
											<div class="progress m-70"></div>
										</div>
									</div>
									<div class="professional-skill_container">
										<span class="professional_enum">Jest</span>
										<div class="professional_enum-line">
											<div class="progress m-70"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">Webpack, gulp, grunt</span>
										<div class="professional_enum-line">
											<div class="progress m-80"></div>
										</div>
									</div>
									<div class="professional-skill_container">
										<span class="professional_enum">Git</span>
										<div class="professional_enum-line">
											<div class="progress m-80"></div>
										</div>
									</div>

								</div>

								<div class="menu_abilities-list">
									<p class="description_content-info">HOBBIES, ACTIVITIES</p>
									<hr>


									<div class="professional-skill_container"> 
										<span class="professional_enum">Cycling</span>
										<div class="professional_enum-line">
											<div class="progress m-90"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">Games</span>
										<div class="professional_enum-line">
											<div class="progress m-80"></div>
										</div>
									</div>
								</div>
								<div class="menu_abilities-list">
									<p class="description_content-info">PERSONAL QUALITIES</p>
									<hr>

									<div class="professional-skill_container"> 
										<span class="professional_enum">Initiative, ambitious</span>
										<div class="professional_enum-line">
											<div class="progress m-90"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">Ambitious, proactive</span>
										<div class="professional_enum-line">
											<div class="progress m-90"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">Self-driven</span>
										<div class="professional_enum-line">
											<div class="progress m-80"></div>
										</div>
									</div>
									<div class="professional-skill_container"> 
										<span class="professional_enum">Communication abilities, team-player</span>
										<div class="professional_enum-line">
											<div class="progress m-70"></div>
										</div>
									</div>
									
								</div>
								

							</section>
						</div>
					</div>


					
					<div class="col-12 col-md-7">
						<div class="content">

							
							<section class="description">
								<div class="description_header-field">
									<h1 class="description_header">
										<span class="description_header_name">Pavel Kuzniatsou </span>
									</h1>
									<h4 class="description_prof">Front-end Developer</h4>
								</div>
								
								<div class="description_content">
									<p class="description_content_text">I like to succeed in everything I do. I&#39;ve developed a number of skills, including decision-making, logical and critical thinking. I can work well alone and in the team.</p>
									<p class="description_content_text">These are most important things at work for me that are
									a chance to develop my professional skills. In my free
									time I like cycling in the countryside, develop myself.</p>
								</div>
								
							</section>

							<section class="description">
								<h4 class="description_subheader icon-insert_exp"><i class="fas fa-briefcase icon-insert"></i>
									EXPERIENCE</h4>

								<div class="description_content">
									<p class="description_content-info">Front-end Developer<span class="description_content-year">September 2017 - Present</span></p>
									<p class="description_content-place">ООО "ФЛЭТБУК"</p>
									<p class="description_content-subtitle">Responsibilities:</p>
									<ul class="description_content_text">
										<li>Development features and new functional of site flatbook.by using pug, scss, JS, gulp</li>
										<li>Implementing responsive design</li>
										<li>Maintenance and improvement company's web-sites</li>
										<li>Testing the site during development for usability and fixing any bugs</li>
										<li>Refactoring code</li>
									</ul>
									<p class="description_content-subtitle">Achievements</p>
									<p class="description_content_text">I created account module on site with responsive and convenient interface for users.</p>

								</div>

								<div class="description_content">
									<p class="description_content-info">SEO Specialist<span class="description_content-year">May 2014 - September 2017</span></p>
									<p class="description_content-place">ООО "ФЛЭТБУК"</p>
									<p class="description_content-subtitle">Responsibilities:</p>
									<ul class="description_content_text">
                    <li>
                      Optimizing web-site for search engine optimization
                    </li>
										<li>
                      Execute tests, collect and analyze data and results, identify trends and insights in order to achieve maximum ROI in paid search campaigns
										</li>
                    <li>
                      Track, report, and analyze website analytics and PPC initiatives and campaigns
                    </li>
                    <li>
                      Manage campaign expenses, staying on budget, estimating monthly costs and reconciling discrepancies
                    </li>
									</ul>
									<p class="description_content-subtitle">Achievements</p>
									<p class="description_content_text">I helped bring the site (flatbook.by) to the top google and yandex search engines.</p>

								</div>
			
							</section>

							<section class="description">
								<h4 class="description_subheader"><i class="fas fa-graduation-cap icon-insert"></i>EDUCATION</h4>

								<div class="description_content">
									<p class="description_content-info">React and Angular web development<span class="description_content-year">September 2018 – Present</span></p>
									<p class="description_content-place">Educational Center of HTP IT-Academy, Minsk</p>
									<p class="description_content-place">React and Angular Developer</p>

									<p class="description_content_text">I got acquainted with the approaches and practices that apply to manual and automated testing of software. Has mastered in practice the principles of working with XML, HTML / SSS, SQL. I've learned how to create test scripts, worked with tools such as Selenium Web Driver, TestNg, JUnit, applied principles of object-oriented programming and understood the structure of the program in the Java language.</p>
								</div>

								<div class="description_content">
									<p class="description_content-info">JavaScript web development<span class="description_content-year">May 2018 – August 2018</span></p>
									<p class="description_content-place">Educational Center of HTP IT-Academy, Minsk</p>
									<p class="description_content-place">JavaScript Developer</p>
									
									<p class="description_content_text">I got acquainted with the approaches and practices that apply to manual and automated testing of software. Has mastered in practice the principles of working with XML, HTML / SSS, SQL. I've learned how to create test scripts, worked with tools such as Selenium Web Driver, TestNg, JUnit, applied principles of object-oriented programming and understood the structure of the program in the Java language.</p>
								</div>

								<div class="description_content">
									<p class="description_content-info">Speaking English for IT<span class="description_content-year">March 2018 – May 2018</span></p>
									<p class="description_content-place">Educational Center of HTP IT-Academy, Minsk</p>
									
									<p class="description_content_text">I has mastered communicative grammar and vocabulary from the IT field.</p>
								</div>

							</section>

							<section class="description">
								<h4 class="description_subheader"><i class="fas fa-award icon-insert"></i>ACHIEVEMENTS</h4>
								

								<div class="description_content">
									<p class="description_content-title">Diploms, Certificates:</p>
									<p class="description_content-info">English for IT<span class="description_content-year">May, 2018</span></p>
									
									<p class="description_content_text">Given for successfully completing the course English for IT. Pre-Intermediate(80 academic hours).</p>
								</div>

								<div class="description_content">
									<p class="description_content-title">Qualifications:</p>
									<p class="description_content-info">Process Engineer of the 1th category<span class="description_content-year">May, 2018</span></p>
									<p class="description_content_text">Maintenance of specific software for transport communication in the form of operative messages, writing business and functional requirements. Testing for product development.</p>
									<p class="description_content-info">Process Engineer of the 2th category<span class="description_content-year">June, 2016</span></p>
									
									<p class="description_content_text">I was engaged in the development of output solutions for the transportation of dangerous goods in railway transport. Took part in the revision of the container census, XML messages about train composition.</p>
								</div>

							</section>
						</div>
					</div>
				</div>
			</main>

		</div>
	</body>

</html>